<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

        const h1 = document.createElement('h1')
        h1.innerText = 'Exercício 5.2 - JavaScript DOM'
        h1.className = 'title'
        document.body.appendChild(h1)

        const main = document.createElement('main')
        main.className = 'main-content'
        document.body.appendChild(main)
        main.style.backgroundColor = 'green'

        const section = document.createElement('section')
        section.className = 'center-content'
        main.appendChild(section)

        const p = document.createElement('p')
        p.innerText = 'Go Mufasa Go Mufasa Go Mufasa Go Mufasa Go Mufasa Go Mufasa '
        section.appendChild(p)

        const section2 = document.createElement('section')
        section2.className = 'left-content'
        main.appendChild(section2)
        main.removeChild(section2)

        const section3 = document.createElement('section')
        section3.className = 'right-content'
        main.appendChild(section3)
        section3.style.marginRight = 'auto'

        const img = document.createElement('img')
        img.className = 'small-image'
        img.src = 'https://picsum.photos/200'
        section2.appendChild(img)

        const ul = document.createElement('ul')
        const array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
        for(let numeros in array) {
            const li = document.createElement('li')
            li.innerText = array[numeros]
            ul.appendChild(li)
        }
        section3.appendChild(ul)
        for(i = 0; i < 2; i += 1) {
            const ultimoLi = ul.lastElementChild
            ul.removeChild(ultimoLi) 
        }

        const h3a = document.createElement('h3')
        const h3b = document.createElement('h3')
        const h3c = document.createElement('h3')
        h3a.className = 'description'
        h3b.className = 'description'
        h3c.className = 'description'
        main.appendChild(h3a)
        main.appendChild(h3b)
        main.appendChild(h3c)

    </script>
  </body>
</html>
